org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.4
curseforge_minecraft_version=1.20.4

fabric_version=0.91.1+1.20.4
min_fabric_version=0.91.1+1.20.4

maven_group=com.cinemamod
archives_base_name=mcef-fabric

curse_id=636236
release_type=release
recommended=true
