org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.6
curseforge_minecraft_version=1.20.6

fabric_version=0.97.8+1.20.6
min_fabric_version=0.97.8+1.20.6

maven_group=com.cinemamod
archives_base_name=mcef-fabric

curse_id=636236
release_type=release
recommended=true
