org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=20.2.88
loader_version=[1,)
neoforge_dependency=[20.2,)

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=636236
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
